{
  "name": "asc-map",
  "homepage": "https://github.com/Socucius/asc-map",
  "authors": [
    "Alexander Shagov"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.7",
    "angular-route": null,
    "bootstrap-sass-official": null,
    "angular-asset-path": null,
    "restangular": null,
    "Hover": null
  }
}
